#spring.datasource.url=jdbc:oracle:thin:@10.10.2.8:1521:jyaocdb
#spring.datasource.username=jxfoc
#spring.datasource.password=Q%A$Y#J*
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#spring.datasource.url=jdbc:oracle:thin:@192.168.34.101:1521:aqdcs
#spring.datasource.username=dcscontent
#spring.datasource.password=dcs456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@10.10.12.58:1521:XE
spring.datasource.username=boot
spring.datasource.password=boot
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
my.test=3gjhkg
#spring.jpa.show-sql=true
#spring.jackson.serialization.indent_output=true
