#server properties
IceBox.InstanceName=MyAppIceBox 1
IceBox.InheritProperties=1
IceBox.PrintServicesReady=MyAppIceBox 1
IceBox.ServiceManager.Endpoints = tcp -p 9999 -h localhost
#performance properties
Ice.ThreadPool.Server.Size=4
Ice.ThreadPool.Server.Sizemax=100
Ice.ThreadPool.Server.SizeWarn=40
Ice.ThreadPool.Client.Size=4
Ice.ThreadPool.Client.Sizemax=100
ICe.ThreadPool.Client.SizeWarn=40
#for system stronger
Ice.ACM.Client=300
Ice.ACM.Server=300
#log and trace
#表明日志存放在文件中，否则会在控制台输出日志
#Ice.LogFile=iceserv.log
Ice.PrintStackTraces=1
Ice.Trace.Retry=2
Ice.Trace.Network=2
Ice.Trace.ThreadPool=1
Ice.Trace.Locator=2
Ice.Warn.Connection=1
Ice.Warn.Dispatch=1
Ice.Warn.Endpoints=1
#service define begin
IceBox.Service.OnlineBook=com.cai.service.OnlineBookI2 prop1=1 prop2=2 prop3=3
OnlineBook.Endpoints=tcp -p 10001 -h localhost
IceBox.Service.SMSService=com.cai.service.SMSServiceI2
SMSService.Endpoints=tcp -p 10002 -h localhost
#service define end
#service load order
IceBox.LoadOrder=OnlineBook,SMSService
#service share communicator
IceBox.UseSharedCommunicator.OnlineBook=1
IceBox.UseSharedCommunicator.SMSService=1

